# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge
# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6

# Mod Properties
	mod_version = 0.1.0
	maven_group = dev.technici4n
	archives_base_name = moderntransportation

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	forge_version=36.1.0
